﻿<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Communication</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<div style= "position: fixed;"><a href="../índice-orcas.html" ><img style="width:20%" src= "https://freesvg.org/img/1579020938orca-silhouette-freesvg.org.png"></a></div>

<body style="background-image:url('https://ak4.picdn.net/shutterstock/videos/34309924/thumb/1.jpg'); background-position: center; background-size: cover; background-attachment: fixed; background-repeat: no-repeat;">
<h1><center>Communication<center></h1>
<h2>
La communication vocale des orques est très développée et est un élément essentiel pour permettre les relations sociales complexes qu'ils entretiennent. Comme tous les odontocètes, les orques dépendent des sons émis pour se guider, se nourrir et communiquer entre eux.64 Les vocalisations sont produites en forçant le passage de l'air à travers les structures de la cavité nasale et sont focalisées vers l'avant à travers le melon La plupart des appels sont composés d'un mélange de hautes et basses fréquences. Les sons basse fréquence se propagent dans toutes les directions, mais sont principalement dirigés vers l'avant et latéralement, avec une fréquence fondamentale de 250 à 1500 Hz et une harmonique de 10 kHz. En revanche, les sons haute fréquence ne sont dirigés que dans la direction frontale vers l'animal et ont une fréquence fondamentale comprise entre 5 et 12 kHz et une harmonique supérieure à 100 kHz 64.</h2>
<h3>Voir un exemple ici dessus</h3
<audio src= "Orca sounds underwater.mp3" controls="controls">
</audio>
<audio controls>
  <source src="Orca sounds underwater.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
</body>
</html>