﻿<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body style="background-image:url('https://ak4.picdn.net/shutterstock/videos/34309924/thumb/1.jpg'); background-position: center; background-size: cover; background-attachment: fixed; background-repeat: no-repeat;">
  <div style= "position: fixed;"><a href="../índice-orcas.html" ><img style="width:20%" src= "https://freesvg.org/img/1579020938orca-silhouette-freesvg.org.png"></a></div>

<h1><center>Généralités</center></h1>
<div style="float:left;"><img width="50%" src="https://dibujando.net/files/fs/p/c/900x1000/2016/118/orca_ps_267185.jpg"></div>
<h2>L'orque (Orcinus orca) est une espèce de cétacé appartenant à la famille des Delphinidae (dauphins océaniques), qui habite tous les océans de la planète. C'est la plus grande espèce de dauphin et la seule existante existante reconnue au sein du genre Orcinus.
Elle est connue comme Epaulard ou Killer whale</h2>
</body>
</html>