﻿<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Mesures</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<!<body style="background-image:url('https://ak4.picdn.net/shutterstock/videos/34309924/thumb/1.jpg'); background-position: center; background-size: cover; background-attachment: fixed; background-repeat: no-repeat;">

<div style= "position: fixed;"><a href="../índice-orcas.html"><img style="width:20%" src= "https://freesvg.org/img/1579020938orca-silhouette-freesvg.org.png"></a></div>
<h1><Center>Mesures</Center></h1>
<table align="center" style="width:80%" border="1" bgcolor="#9CFFF7">
  <caption><strong>Mesures</strong></caption>
  <center><img src="../img/urosario.png"></center>
  <tr bgcolor="#a3ff87">
    <td></td>
    <th>Referencia</th>
    <th>M&acircle</th>
    <th>Femelle</th>
  </tr>
  <tr>
    <td>Longueur</td>
    <th><img style = "width: 30%;"src="../Images/longeur-orca.jpg"></th>
    <td>9m</td>
    <td>7,7m</td>
  </tr>
  <tr>
    <td>Poids</td>
    <td></td>
    <td>5,5T</td>
    <td>4T</td>
  </tr>
  <tr>
    <td>Longueur queue</td>
    <td></td>
    <td>2,75m</td>
    <td>2,50m</td>
  </tr>
    <tr>
    <td>Nageoire dorsale, poids et longueur</td>
    <td></td>
    <td>200kg, 2,5m</td>
    <td>200kg, 2m</td>
  </tr>
</table>	