/* Reset de márgenes y padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos del body */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Estilo del header */
header {
    background-color: #de579b; /* Color de fondo */
    color: white; /* Color del texto */
    padding: 20px; /* Espaciado interno */
    display: flex; /* Usamos flexbox para alinear el contenido */
    align-items: center; /* Centra verticalmente los elementos */
}

/* Logo dentro del header */
.logo {
    width: 50px; 
    height: auto; 
    margin-right: 15px; 
}
.h1{
    text-align: center;

}

footer {
    background-color: #333; 
    color: white; 
    padding: 10px; 
    text-align: center; 
    position: relative; 
    bottom: 0; 
    width: 100%; 
}


.social-links {
    margin-top: 10px; 
}

.social-links a {
    margin: 0 10px; 
}


.social-links img {
    width: 30px; 
    height: auto; 
}


main {
    padding: 20px; 
}
.logo1 {
    bottom: -20px; /* your required value */
    right: -140px;
    position: fixed;
  }

  /* Reset de márgenes y padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos del body */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Estilo del header */
header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
}

/* Logo dentro del header */
.logo {
    width: 50px;
    height: auto;
    margin-right: 15px;
}

/* Estilo de los párrafos */
p {
    background-color: #f9f9f9; /* Color de fondo de la caja */
    border: 1px solid #ddd; /* Borde de la caja */
    padding: 15px; /* Espaciado interno */
    margin: 10px 0; /* Margen superior e inferior */
    border-radius: 5px; /* Esquinas redondeadas */
}

/* Estilo del footer */
footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

/* Estilo para los enlaces de redes sociales */
.social-links {
    margin-top: 10px;
}

.social-links a {
    margin: 0 10px;
}

.social-links img {
    width: 30px; /* Ajusta el tamaño según sea necesario */
    height: auto;
}

/* Estilos generales para el contenido */
main {
    padding: 20px; /* Espaciado interno para el contenido */
}
