<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos de fabulas</title>
</head>
<body>
    <h1>Tabla con ejemplos de fábulas</h1>
    <br>
    <table align="center">
       
        <tr>
            <td align="center"><strong>Mi Pobre Viejecita</strong></td>
        </tr>
        <tr>
            <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYfzsxUMqb5-ieouWAdSn3OtxgFv2BvABAGg&s" alt="Fabula mi pobre viejecita">
            </td>
        </tr>
        <tr>
            <td align="center"><strong>El gato con botas</strong></td>
        </tr>
        <tr>
            <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYfzsxUMqb5-ieouWAdSn3OtxgFv2BvABAGg&s" alt="Fabula El gato con botas">
            </td>
        </tr>
   
    </table>
<br><br><br>
    <table align="center" bordercolor="blue" border="5" >
       
        <caption ><strong><em>Fabulas</em></strong></caption>
   
        <tr cellpadding="10">
            <td cellpadding="10" align="center" bgcolor="#eb2daf" colspan="2"><strong>Fabulas</strong></td>
            
        </tr>
        <tr>
            <td align="center" bgcolor="#eb2daf"><strong>Título</strong></td>
            <td align="center"><strong>Imagen</strong></td>
        </tr>
        <tr>
            <td align="center" rowspan="2"><strong>Mi Pobre Viejecita</strong></td>
            <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYfzsxUMqb5-ieouWAdSn3OtxgFv2BvABAGg&s" alt="Fabula mi pobre viejecita">
            </td>
            
        </tr>
        <tr >
            <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYfzsxUMqb5-ieouWAdSn3OtxgFv2BvABAGg&s" alt="Fabula mi pobre viejecita">
            </td>
        </tr>
        <tr>
            <td align="center"><strong>El gato con botas</strong></td>
            <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYfzsxUMqb5-ieouWAdSn3OtxgFv2BvABAGg&s" alt="Fabula El gato con botas">
            </td>
        </tr>
    
    </table>
<h3><a href="index.html">Ir al Inicio</a></h3>
</body>
</html>