<!DOCTYPE html>
<html>
<head>
	<title>La lechera y su cantaro</title>
	
</head>
<body>
	<h1 align="center"> LA LECHERA Y SU CANTARO</h1>
    <h3 align="center"> Fabula de Esopo</h3>
   <center> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYfzsxUMqb5-ieouWAdSn3OtxgFv2BvABAGg&s"></center>
   <p>Había una vez una joven lechera que caminaba con un cántaro de leche para
vender en el mercado del pueblo. Mientras caminaba pensaba en todas las cosas
que haría con el dinero de la venta:
—Cuando me paguen —se dijo—, compraré de inmediato unas gallinas, estas
gallinas pondrán muchísimos huevos y los venderé en el mercado. Con el dinero
de los huevos me compraré un vestido y zapatos muy elegantes. Luego, iré a la
feria y como luciré tan hermosa, todos los chicos querrán acercarse a hablar
conmigo.
Por andar distraída con sus pensamientos, la lechera tropezó con una piedra y el
cántaro se rompió derramando toda la leche. Con el cántaro destrozado se fueron
las gallinas y los huevos; también el vestido y los zapatos.</p>

<h2 align="right" >Moraleja: Nuestros sueños y planes no deben apartarnos de la realidad.</h2>

<h2>Otras fábulas de Esopo</h2>
<ul type="">
 <li> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYfzsxUMqb5-ieouWAdSn3OtxgFv2BvABAGg&s"> La liebre y la tortuga</li>
 <li> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYfzsxUMqb5-ieouWAdSn3OtxgFv2BvABAGg&s">La cigarra y la hormiga</li>
 <li> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYfzsxUMqb5-ieouWAdSn3OtxgFv2BvABAGg&s">El león y el ratón</li>
 <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYfzsxUMqb5-ieouWAdSn3OtxgFv2BvABAGg&s">Las moscas</li>
 <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYfzsxUMqb5-ieouWAdSn3OtxgFv2BvABAGg&s">El asno y el león</li>
</ul>
<br><br>


</body>
</html>