<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="description"content="páginasobre…..">
<meta name="keywords"content="diseñoweb,sitiosweb">
<title>Introducción Web</title>
</head>
<body>
<h1>
Título Principal
</h1>
<h2>
Título Secundario
</h2>
<h3>
Título Opcional 1
</h3>
<h4>
Título Opcional 2
</h4>
<h5>
Título Opcional 3
</h5>
<h6>
Título Opcional 4
</h6>
<p><strong> Lorem ipsum </strong>, dolor sit amet consectetur adipisicing elit. <br>Minima autem inventore, corrupti id sequi odit ab enim similique aspernatur voluptas natus dolores eum asperiores quos fugit recusandae eveniet voluptatem doloribus?</p>
<p>
    <strong><u>Lorem ipsum dolor</u></strong>, sit amet consectetur adipisicing elit. Cumque atque facilis voluptatem ipsam iure at quo perspiciatis, exercitationem adipisci? Expedita officiis quas possimus.<strong><em>Esse atque autem, natus beatae rerum ea?</em></strong>
</p>
<p>La <em>fórmula</em> del <strong>agua</strong> es H<sub>2</sub>O Y un <u>número</u> elevado al <strong>cuadrado</strong> es X<sup>2</sup></p>

<img src="../assets/img/flor.jpg" alt="flor">
<br>
<br>
<h1>tulipanes <img src="../assets/img/tulipanes.jpg" alt="tulipanes"></h1>
<img src="../assets/img/tulipanes.jpg" alt="tulipanes">

<H1> Medidas de protección contra el coronavirus </H1>
<OL TYPE="1"> 
    <Li>Usar guantes y tapabocas si vas a salir</LI>
    <LI>Lavado frecuente de manos</LI> 
    <LI>Evitar contacto con objetos como puertas, barandas, etc,.</LI>
    <li>Otros</li>
</OL>
<OL TYPE="A"> 
    <Li>Usar guantes y tapabocas si vas a salir</LI>
    <LI>Lavado frecuente de manos</LI> 
    <LI>Evitar contacto con objetos como puertas, barandas, etc,.</LI>
    <li>Otros</li>
</OL>
<OL TYPE="i"> 
    <Li>Usar guantes y tapabocas si vas a salir</LI>
    <LI>Lavado frecuente de manos</LI> 
    <LI>Evitar contacto con objetos como puertas, barandas, etc,.</LI>
    <li>Otros</li>
</OL>

<ul type="circle">
    <Li>Usar guantes y tapabocas si vas a salir</LI>
    <LI>Lavado frecuente de manos</LI> 
    <LI>Evitar contacto con objetos como puertas, barandas, etc,.</LI>
    <li>Otros</li>

</ul>
<a href="https://www.youtube.com/watch?v=S4IgPTwwPBw&t=1288s" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYfzsxUMqb5-ieouWAdSn3OtxgFv2BvABAGg&s"></a>
</body>




</html>