<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bacon Mac & Cheese</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <header>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/027/144/753/small/penne-pasta-with-tomato-sauce-parmesan-cheese-and-basil-on-transparent-background-png.png" alt="Logo" class="logo">
        <h1><strong>Comida pagina recetas</strong></h1>
    </header>

    <main>
        <div class="logo1">
            <img style = "width: 80%;"src="roboto.png" alt="Logo adicional">
        </div>
        
        <h1><strong><center>Bacon Mac & Cheese</center></strong></h1>
        
        <img class="fit-picture" src="https://thesaltymarshmallow.com/wp-content/uploads/2018/09/bacon-mac-and-cheese2.jpg" alt="Bacon Mac & Cheese">
        
        <h2><strong>How to make Bacon Mac & Cheese at home</strong></h2>
        
        <p>I love macaroni and cheese, especially the mass produced version that you often find in buffets. So I’m always on the lookout for a good mac and cheese recipe. A little while ago, I forget where, the idea of Bacon Mac & Cheese started bouncing around in the house and I knew I had to make it.</p>

        <p>I had originally planned to use a recipe I found over at <a href="http://blogs.babble.com/family-kitchen/2012/04/16/bacon-mac-n-cheese/">Babble</a>, but their recipe called for Progresso™ Recipe Starters™ Creamy Three Cheese cooking sauce and I have no clue where to find it...</p>

        <p>As usually when it comes to cheese, I didn’t really follow the directions but used them more like guidelines. I like cheese and I like it a little thicker than the blue box variety...</p>

        <p>There is one more thing I would recommend when making this. If you have bacon lovers in the house, make sure you hire an armed guard...</p>

        <p>Overall the boys loved this. Even Simon, who has been really picky of late, had his plate cleaned before I even had a chance to try it...</p>
        
        <ul>
            <li>Ingredients</li>
            <ul>
                <li>1 (16-oz.) package penne pasta</li>
                <li>1/4 cup butter</li>
                <li>1/3 cup all-purpose flour</li>
                <li>2-1/2 cups 2% reduced-fat milk</li>
                <li>2 cups shredded Italian Five-Cheese</li>
                <li>1 cup (8 oz.) shredded extra-sharp Cheddar Cheese</li>
                <li>1 package extra thick bacon, cooked and diced well</li>
                <li>Paprika (opcional)</li>
            </ul>
            <li>Directions:</li>
            <ol>
                <li>Preheat oven to 350 degrees.</li>
                <li>Place bacon on tin-foil lined baking sheets and bake for 20-25 minutes...</li>
                <li>Prepare pasta according to package directions...</li>
                <li>Melt butter in a saucepan over low heat...</li>
                <li>Add cheeses, stirring until cheese melts and sauce is smooth...</li>
                <li>Pour sauce over pasta and stir...</li>
            </ol>
        </ul>
    </main>

    <footer>
        <p1>&copy; 2024 wawawawawawa. Todos los derechos reservados.</p1>
        <div class="social-links">
            <a href="https://www.facebook.com" target="_blank">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/018/930/698/small/facebook-logo-facebook-icon-transparent-free-png.png" alt="Facebook">
            </a>
            <a href="https://www.twitter.com" target="_blank">
                <img src="https://img.freepik.com/vector-premium/nuevo-logotipo-twitter-x-2023_929078-218.jpg" alt="Twitter">
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <img src="https://static.vecteezy.com/system/resources/previews/023/986/514/original/instagram-logo-instagram-logo-transparent-instagram-icon-transparent-free-free-png.png" alt="Instagram">
            </a>
        </div>
    </footer>
</body>
</html>
