<html>

<head>
    <title>Matumbë</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bg {
            background-image: url('images/background-image.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .form-container {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }

        .form-container h2 {
            margin-bottom: 20px;
        }

        .form-container input[type="text"],
        .form-container input[type="password"] {
            width: 45%;
            padding: 10px;
            margin: 10px 2.5%;
            border: none;
            border-radius: 5px;
        }

        .form-container button {
            padding: 10px 20px;
            margin: 10px 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container .cancel-btn {
            background: transparent;
            border: 1px solid white;
            color: white;
        }

        .form-container .register-btn {
            background: #0024A4;
            color: white;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="content">
            <div class="form-container">
                <h2>¡Unete!</h2>
                <form>
                    <div>
                        <input type="text" placeholder="Email">
                        <input type="text" placeholder="Nombre">
                    </div>
                    <div>
                        <input type="password" placeholder="Contraseña">
                        <input type="text" placeholder="Localidad">
                    </div>
                    <div>
                        <button type="button" class="cancel-btn">Cancelar</button>
                        <button type="submit" class="register-btn">Registrarse</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>