CREATE TABLE productos (
    producto_id  INT AUTO_INCREMENT PRIMARY KEY,
    nombre       VARCHAR(100) NOT NULL,
    categoria    VARCHAR(60),
    precio       DECIMAL(10,2) NOT NULL CHECK (precio > 0),
    stock        INT DEFAULT 0);


CREATE TABLE pedidos (
    pedido_id    INT AUTO_INCREMENT PRIMARY KEY,
    cliente_id   INT NOT NULL,
    producto_id  INT NOT NULL,
    cantidad     INT NOT NULL CHECK (cantidad > 0),
    fecha_pedido DATE DEFAULT (CURRENT_DATE),
    estado       VARCHAR(20) DEFAULT "pendiente"
        CHECK (estado IN ("pendiente","entregado","cancelado")),
    FOREIGN KEY (cliente_id)  REFERENCES clientes(cliente_id),
    FOREIGN KEY (producto_id) REFERENCES productos(producto_id)
);

-- =====================================================
-- DML: DATOS DE PRUEBA
-- =====================================================
INSERT INTO clientes VALUES
 (1,"Ana Lopez","ana@mail.com","Bogota","2023-01-15"),
 (2,"Carlos Ruiz","carlos@mail.com","Medellin","2023-03-22"),
 (3,"Maria Torres","maria@mail.com","Cali","2023-05-10"),
 (4,"Pedro Gomez","pedro@mail.com","Bogota","2023-07-08"),
 (5,"Sofia Herrera","sofia@mail.com","Barranquilla","2023-09-01"),
 (6,"Luis Martinez","luis@mail.com","Bogota","2024-01-20"),
 (7,"Camila Vargas","camila@mail.com","Cali","2024-02-14"),
 (8,"Diego Morales","diego@mail.com","Medellin","2024-03-30");

INSERT INTO productos VALUES
 (1,"Laptop Pro 15","Computadores",3500000.00,12),
 (2,"Mouse Inalambrico","Perifericos",85000.00,50),
 (3,"Teclado Mecanico","Perifericos",220000.00,30),
 (4,"Monitor 27","Pantallas",1200000.00,8),
 (5,"Auriculares BT","Audio",350000.00,25),
 (6,"Webcam HD","Perifericos",180000.00,20),
 (7,"Disco SSD 1TB","Almacenamiento",420000.00,40),
 (8,"Tablet 10","Moviles",1800000.00,6);

INSERT INTO pedidos VALUES
 (1,1,1,1,"2024-01-10","entregado"),(2,1,2,2,"2024-01-15","entregado"),
 (3,2,3,1,"2024-02-05","entregado"),(4,2,5,1,"2024-02-20","cancelado"),
 (5,3,4,1,"2024-03-01","entregado"),(6,3,7,2,"2024-03-15","pendiente"),
 (7,4,2,3,"2024-04-02","entregado"),(8,4,6,1,"2024-04-10","pendiente"),
 (9,5,8,1,"2024-04-18","entregado"),(10,6,1,2,"2024-05-05","entregado"),
 (11,6,3,1,"2024-05-12","pendiente"),(12,7,5,2,"2024-05-20","entregado"),
 (13,1,7,1,"2024-06-01","entregado"),(14,8,4,1,"2024-06-10","cancelado"),
 (15,5,2,4,"2024-06-15","entregado"),(16,3,1,1,"2024-07-01","pendiente");



/*   1    Agregue a la tabla pedidos una columna total_valor DECIMAL(12,2) generada automáticamente como la multiplicacion de cantidad por el precio del producto (columna calculada persistida con AS ... 
STORED, o en su defecto agréguela como columna normal y luego actualice su valor mediante un UPDATE con JOIN entre pedidos y productos).
 Finalmente, agregue un índice sobre la columna estado*/

alter table pedidos 
add column total_valor decimal(12,2);

update pedidos p
join productos pr on p.producto_id = pr.producto_id
set p.total_valor = p.cantidad * pr.precio;

create index idx_estado on pedidos(estado);


----------------------------------------



alter table     
add column    decima(12,2)

update
join
set---falla
create index 
----------------------------------------------
/*   2   Cree la tabla log_cambios_estado (log_id PK AI, pedido_id FK, estado_anterior VARCHAR(20), estado_nuevo VARCHAR(20), fecha_cambio DATETIME DEFAULT NOW()).
 A continuación, cree una vista llamada vista_log_reciente que muestre los últimos 10 registros de log_cambios_estado ordenados por fecha_cambio descendente.
Clausula requeridas: CREATE TABLE, FOREIGN KEY, CREATE VIEW, ORDER BY, LIMIT*/

create table log_cambios_estado (
    log_id int auto_increment primary key,
    pedido_id int,
    estado_anterior varchar(20),
    estado_nuevo varchar(20),
    fecha_cambio datetime default now(),
    foreign key (pedido_id) references pedidos(pedido_id)
);

create view vista_log_reciente as
select *
from log_cambios_estado
order by fecha_cambio desc
limit 10;
-----------------------------------------------------------------------


create table ();

create view vista     as
select*
from
order by       desc
limit 10;


--------------------------------------------------------------------------------
/*  3   Realice las siguientes operaciones en una misma sesión: (a) Inserte un nuevo cliente (nombre=Laura Rios, email=laura@mail.com, ciudad=Manizales). 
(b) Inserte un pedido para ese cliente del producto_id=3 con cantidad=2 y estado=pendiente. (c) Actualice el stock del producto_id=3 decrementandolo en 2. 
(d) Consulte con un JOIN el nombre del cliente, nombre del producto y estado del pedido recién creado.
Clausula requeridas: INSERT, UPDATE, SELECT con JOIN, WHERE*/

insert into clientes(nombre,email,ciudad)
values ("laura rios","laura@mail.com","manizales");

insert into pedidos(cliente_id, producto_id, cantidad, estado)
values (last_insert_id(), 3, 2, "pendiente");

update productos
set stock = stock - 2
where producto_id = 3;

select c.nombre as cliente, p.nombre as producto, pe.estado
from pedidos pe
join clientes c on pe.cliente_id = c.cliente_id
join productos p on pe.producto_id = p.producto_id
order by pe.pedido_id desc
limit 1;

----------------------------------------------------------------------------------------------------------------------

insert into (),
values();

insert into(),
values();

update
set 
where


select    as  as
from
join   on
join   on
order by    desc
limit 1;


-----------------------------------------------------------------------------------------------------------------------
/*  4  Actualice el precio de todos los productos cuyo stock sea menor al promedio de stock de su misma categoría (use subconsulta correlacionada), 
incrementando el precio un 8%. Luego elimine los pedidos con estado cancelado cuyos clientes no tengan ningún otro pedido en estado entregado (use subconsulta con NOT EXISTS).
Clausulas requeridas: UPDATE con subconsulta correlacionada, DELETE con NOT EXISTS*/

update productos p
set precio = precio * 1.08
where stock < (
    select avg(stock)
    from productos
    where categoria = p.categoria
);

delete from pedidos p
where estado = "cancelado"
and not exists (
    select 1
    from pedidos p2
    where p2.cliente_id = p.cliente_id
    and p2.estado = "entregado"
);
---------------------------------------------------------------------------------------------------------

update 
set
where 
    select 
    from
    where


delete from
where
and not exists(
        select
        from
        where
        and 
);
---------------------------------------------------------------------------------------
/* 5    Liste el nombre del cliente, ciudad, nombre del producto, cantidad y fecha_pedido de todos los pedidos entregados cuyo total (cantidad * precio)
supere el promedio general de totales de pedidos entregados. Ordene los resultados por total descendente.
Clausulas requeridas: JOIN tres tablas, WHERE con subconsulta escalar AVG, ORDER BY DESC*/

select c.nombre, c.ciudad, pr.nombre as producto, p.cantidad, p.fecha_pedido,
       (p.cantidad * pr.precio) as total
from pedidos p
join clientes c on p.cliente_id = c.cliente_id
join productos pr on p.producto_id = pr.producto_id
where p.estado = "entregado"
and (p.cantidad * pr.precio) > (
    select avg(p2.cantidad * pr2.precio)
    from pedidos p2
    join productos pr2 on p2.producto_id = pr2.producto_id
    where p2.estado = "entregado"
)
order by total desc;
----------------------------------------------------------------------------------------------

select  as
from
join on
join on
where
and
        select
        from
        join  on
        where

order by ____ desc

--------------------------------------------------------------------------------------------------
/* 6  Cree la vista vista_ventas_ciudad que muestre: ciudad, total_pedidos_entregados, suma_ingresos (SUM de cantidad*precio) y promedio_ingreso_por_pedido. 
Luego consulte la vista para mostrar solo las ciudades cuyo suma_ingresos supere los 5,000,000, ordenadas de mayor a menor.
Clausula requeridas: CREATE VIEW con JOIN, GROUP BY, CREATE INDEX opcional, SELECT FROM vista con WHERE y ORDER BY*/

create view vista_ventas_ciudad as
select c.ciudad,
       count(*) as total_pedidos_entregados,
       sum(p.cantidad * pr.precio) as suma_ingresos,
       avg(p.cantidad * pr.precio) as promedio_ingreso_por_pedido
from pedidos p
join clientes c on p.cliente_id = c.cliente_id
join productos pr on p.producto_id = pr.producto_id
where p.estado = "entregado"
group by c.ciudad;

select *
from vista_ventas_ciudad
where suma_ingresos > 5000000
order by suma_ingresos desc;

------------------------------------------------------------------------------------------------------------------------------------------

create as
select*
from
        count()  as
        sum()   as
        avg()   as

select
from
join 
group by ;

select
from
where 
order by     desc;
---------------------------------------------------------------------------------------------------------------------------------
 /*    7   Cree la vista vista_productos_populares que liste los productos que hayan sido pedidos por más de un cliente distinto (en pedidos entregados). 
La vista debe mostrar: producto_id, nombre, categoria, precio y total_clientes_distintos. Luego use la vista para obtener unicamente los productos de la categoría Perifericos.
Clausula requeridas: CREATE VIEW con subconsulta o HAVING COUNT(DISTINCT), SELECT FROM vista con WHERE*/

create view vista_productos_populares as
select pr.producto_id, pr.nombre, pr.categoria, pr.precio,
       count(distinct p.cliente_id) as total_clientes_distintos
from pedidos p
join productos pr on p.producto_id = pr.producto_id
where p.estado = "entregado"
group by pr.producto_id
having count(distinct p.cliente_id) > 1;

select *
from vista_productos_populares
where categoria = "perifericos";

----------------------------------------------------------------------------------------------------------------------------------------------------


create 
select
        count() as

from 
join
where
group by
having count(distinct)

select *
from 
where 

-----------------------------------------------------------------------------------------------------------
/*  8 Cree la función fn_ingreso_cliente(p_cliente_id INT) que retorne el ingreso total acumulado de un cliente (suma de cantidad*precio solo para pedidos entregados, usando JOIN entre pedidos y productos). 
Luego use esa función en un SELECT sobre la tabla clientes para mostrar nombre, ciudad y su ingreso_total, ordenados de mayor a menor ingreso.
Clausulas requeridas: CREATE FUNCTION con SELECT JOIN, RETURN; SELECT usando la función en la lista de columnas*/

DELIMITER //

CREATE FUNCTION fn_ingreso_cliente(p_cliente_id INT)
RETURNS DECIMAL(12,2)
DETERMINISTIC
BEGIN
    DECLARE total DECIMAL(12,2);

    SELECT SUM(p.cantidad * pr.precio)
    INTO total
    FROM pedidos p
    JOIN productos pr 
        ON p.producto_id = pr.producto_id
    WHERE p.cliente_id = p_cliente_id
      AND p.estado = 'entregado';

    RETURN IFNULL(total, 0);
END //

DELIMITER ;

SELECT nombre, ciudad, fn_ingreso_cliente(cliente_id) AS ingreso_total
FROM clientes
ORDER BY ingreso_total DESC;
-----------------------------------------------------------------------
delimiter//

create FUNCTION
RETURNS decimal
DETERMINISTIC
BEGIN
        DECLARE
        select 
        into 
        from
        join
            on
        where 
        and 

        return IFNULL

end//
delimiter;

select
from
order by  desc;
-------------------------------------------------------------------------------------------------
/*  9    Cree la función fn_stock_suficiente(p_producto_id INT, p_cantidad_solicitada INT) que retorne 1 si el stock actual del producto es mayor o igual a la cantidad solicitada, 
o 0 en caso contrario. Luego escriba una consulta que liste nombre y stock de todos los productos donde fn_stock_suficiente(producto_id, 5) = 0, es decir, productos con menos de 5 unidades disponibles.
Clausulas requeridas: CREATE FUNCTION, SELECT con WHERE usando la función, subconsulta o logica equivalente*/

delimiter //

create function fn_stock_suficiente(p_producto_id int, p_cantidad int)
returns int
deterministic
begin
    declare stock_actual int;

    select stock into stock_actual
    from productos
    where producto_id = p_producto_id;

    return if(stock_actual >= p_cantidad, 1, 0);
end //

delimiter ;

select nombre, stock
from productos
where fn_stock_suficiente(producto_id, 5) = 0;

---------------------------------------------------------------------------------------------------------------------------------------

delimiter//

create FUNCTION
RETURNS int
deterministic
begin
        declare int
        
        select 
        from 
        where 


        return if
end//

delimiter;

select 
from 
where
--------------------------------------------------------------------------------------------------------------------------------------

/* 10   Cree el procedimiento sp_actualizar_estado_pedido(p_pedido_id INT, p_nuevo_estado VARCHAR(20)) que: (a) Verifique que el pedido exista (si no, retorne mensaje de error).
 (b) Inserte un registro en log_cambios_estado con el estado anterior y el nuevo. (c) Actualice el estado del pedido. (d) Si el nuevo estado es cancelado, restaure el stock del producto correspondiente.
Clausula requeridas: CREATE PROCEDURE, SELECT INTO var, IF/ELSE, INSERT, UPDATE dos tablas*/
delimiter //

create procedure sp_actualizar_estado_pedido(
    in p_pedido_id int,
    in p_nuevo_estado varchar(20)
)
begin
    declare v_estado varchar(20);
    declare v_producto int;
    declare v_cantidad int;

    select estado, producto_id, cantidad
    into v_estado, v_producto, v_cantidad
    from pedidos
    where pedido_id = p_pedido_id;

    if v_estado is null then
        select "pedido no existe" as mensaje;
    else
        insert into log_cambios_estado(pedido_id, estado_anterior, estado_nuevo)
        values (p_pedido_id, v_estado, p_nuevo_estado);

        update pedidos
        set estado = p_nuevo_estado
        where pedido_id = p_pedido_id;

        if p_nuevo_estado = "cancelado" then
            update productos
            set stock = stock + v_cantidad
            where producto_id = v_producto;
        end if;
    end if;
end //

delimiter ;
-------------------------------------------------------------------------------------------------------
create procedure (
    in int
    in varchar (20)
)

BEGIN 
    declare   varchar;
    declare   int;
    declare   int;


    select
    into
    from
    where

if is null then 
   select as
   else
        insert into
        values ()

        update 
        set 
        where 

        if then 

        update 
        set
        where   
end if,
end if,
end//

delimiter;
----------------------------------------------------------------------------------------------------------------------------------
/* 11  Cree el procedimiento sp_resumen_cliente(p_cliente_id INT) que ejecute y retorne en un solo SELECT: nombre del cliente, ciudad, total de pedidos por estado (use SUM con CASE WHEN para contar pedidos entregados, 
pendientes y cancelados en columnas separadas) y el ingreso total solo de pedidos entregados.
Clausula requeridas: CREATE PROCEDURE, SELECT con JOIN, SUM(CASE WHEN ...), GROUP BY */ 

delimiter //

create procedure sp_resumen_cliente(in p_cliente_id int)
begin
    select c.nombre, c.ciudad,
           sum(case when p.estado="entregado" then 1 else 0 end) as entregados,
           sum(case when p.estado="pendiente" then 1 else 0 end) as pendientes,
           sum(case when p.estado="cancelado" then 1 else 0 end) as cancelados,
           sum(case when p.estado="entregado" then p.cantidad*pr.precio else 0 end) as ingreso_total
    from clientes c
    left join pedidos p on c.cliente_id = p.cliente_id
    left join productos pr on p.producto_id = pr.producto_id
    where c.cliente_id = p_cliente_id
    group by c.cliente_id;
end //

delimiter ;
-----------------------------------------------------------------------------------------------------------------------------------

delimiter//
create procedure 
begin   
    select c. c.
     sum() as,
     sum() as,
     sum() as,
     sum() as ,

from
left join
left join
where 
group by 

end//
delimiter;
----------------------------------------------------------------------------------------------------------------------------------------
/* 12  Cree la vista vista_pedidos_pendientes que muestre pedido_id, nombre del cliente, nombre del producto, cantidad, precio unitario y dias_espera (DATEDIFF entre CURDATE() y fecha_pedido)
 para todos los pedidos con estado pendiente. Luego cree el procedimiento sp_alertar_retrasos(p_dias_limite INT) que consulte esa vista y retorne los pedidos cuyo dias_espera supere p_dias_limite.
Clausula requeridas: CREATE VIEW con JOIN y DATEDIFF, CREATE PROCEDURE con SELECT FROM vista con WHERE */

create view vista_pedidos_pendientes as
select p.pedido_id, c.nombre as cliente, pr.nombre as producto,
       p.cantidad, pr.precio,
       datediff(curdate(), p.fecha_pedido) as dias_espera
from pedidos p
join clientes c on p.cliente_id = c.cliente_id
join productos pr on p.producto_id = pr.producto_id
where p.estado = "pendiente";

delimiter //

create procedure sp_alertar_retrasos(in p_dias_limite int)
begin
    select *
    from vista_pedidos_pendientes
    where dias_espera > p_dias_limite;
end //

delimiter ;
------------------------------------------------------------------------------------------------------------------------------------------------
create
select  p.
        p. 
        datediff(curdate()p.yalgo) as


from
join
join
where 
delimiter//


create procedure   
begin
        select*
        from 
        where 
end//
delimiter;
---------------------------------------------------------------------------------------------------------------------------------------------
/* 13 Agregue la columna descuento DECIMAL(5,2) DEFAULT 0 a la tabla productos con una restricción CHECK que garantice valores entre 0 y 50. Cree la función fn_precio_final(p_producto_id INT) 
que retorne el precio del producto aplicando su descuento (precio * (1 - descuento/100)). Luego escriba una consulta que muestre nombre, precio, descuento y precio_final para los 3 productos con mayor precio_final, usando la función.
Clausulas requeridas: ALTER TABLE ADD COLUMN CHECK, CREATE FUNCTION con SELECT, SELECT ORDER BY DESC LIMIT 3 */

alter table productos
add column descuento decimal(5,2) default 0
check (descuento between 0 and 50);

delimiter //

create function fn_precio_final(p_producto_id int)
returns decimal(12,2)
deterministic
begin
    declare precio_final decimal(12,2);

    select precio * (1 - descuento/100)
    into precio_final
    from productos
    where producto_id = p_producto_id;

    return precio_final;
end //

delimiter ;

select nombre, precio, descuento,
       fn_precio_final(producto_id) as precio_final
from productos
order by precio_final desc
limit 3;
-------------------------------------------------------------------------------------------------------------------------------------------------
alter table
add column
check

delimiter//
create function
returns decimal 
begin 
    declare   decimal;

    select
    into
    from
    where

return ;

end//
delimiter;

select 
from 
order by desc
limit 3;

-------------------------------------------------------------------------------------------------------------------------------------------------------

/* 14  Cree el procedimiento sp_registrar_pedido(p_cliente_id INT, p_producto_id INT, p_cantidad INT) que: (a) Valide que el cliente exista. (b) Valide que el stock sea suficiente. 
(c) Inserte el pedido con estado pendiente. (d) Actualice el stock descontando la cantidad. (e) Retorne con un SELECT JOIN el pedido recién creado con nombre del cliente y nombre del producto.
Clausulas requeridas: CREATE PROCEDURE, SELECT INTO var para validar, IF, INSERT, UPDATE, SELECT con JOIN al final*/

delimiter //

create procedure sp_registrar_pedido(
    in p_cliente_id int,
    in p_producto_id int,
    in p_cantidad int
)
begin
    declare v_stock int;

    select stock into v_stock
    from productos
    where producto_id = p_producto_id;

    if v_stock >= p_cantidad then
        insert into pedidos(cliente_id, producto_id, cantidad, estado)
        values (p_cliente_id, p_producto_id, p_cantidad, "pendiente");

        update productos
        set stock = stock - p_cantidad
        where producto_id = p_producto_id;

        select c.nombre, pr.nombre, p.cantidad
        from pedidos p
        join clientes c on p.cliente_id = c.cliente_id
        join productos pr on p.producto_id = pr.producto_id
        order by p.pedido_id desc
        limit 1;
    else
        select "stock insuficiente" as mensaje;
    end if;
end //

delimiter ;
--------------------------------------------------------------------------------------------------------------------------------
/*15  Cree la funcion fn_clasificar_producto(p_producto_id INT) que retorne: PREMIUM si el precio > 1,000,000; ESTANDAR si esta entre 200,000 y 1,000,000; BASICO si es menor a 200,000.
 Luego cree la vista vista_catalogo_clasificado que muestre nombre, categoria, precio, clasificacion (usando la funcion) y stock para todos los productos. Finalmente,
  consulte la vista mostrando solo los productos PREMIUM con stock > 5.
Clausulas requeridas: CREATE FUNCTION con CASE, CREATE VIEW usando la función, SELECT FROM vista con WHERE compuesto*/

delimiter //

create function fn_clasificar_producto(p_producto_id int)
returns varchar(20)
deterministic
begin
    declare v_precio decimal(10,2);

    select precio into v_precio
    from productos
    where producto_id = p_producto_id;

    return case
        when v_precio > 1000000 then "premium"
        when v_precio >= 200000 then "estandar"
        else "basico"
    end;
end //

delimiter ;

create view vista_catalogo_clasificado as
select nombre, categoria, precio,
       fn_clasificar_producto(producto_id) as clasificacion,
       stock
from productos;

select *
from vista_catalogo_clasificado
where clasificacion = "premium"
and stock > 5;
------------------------------------------------------------------------------------------------------------------------------
/*16   Cree la vista vista_clientes_vip que contenga el cliente_id, nombre, ciudad y total_pedidos_entregados de clientes que hayan realizado mas pedidos entregados que el promedio de pedidos entregados por cliente 
(use subconsulta en el HAVING). Luego escriba una consulta sobre esa vista junto con un JOIN a pedidos y productos para listar el detalle de los últimos 2 pedidos de cada cliente VIP, mostrando nombre del cliente, 
nombre del producto y fecha_pedido.
Clausulas requeridas: CREATE VIEW con HAVING > subconsulta AVG, SELECT con JOIN y subconsulta o RANK/ROW_NUMBER*/

create view vista_clientes_vip as
select c.cliente_id, c.nombre, c.ciudad,
       count(*) as total_pedidos_entregados
from pedidos p
join clientes c on p.cliente_id = c.cliente_id
where p.estado = "entregado"
group by c.cliente_id
having count(*) > (
    select avg(total)
    from (
        select count(*) as total
        from pedidos
        where estado = "entregado"
        group by cliente_id
    ) t
);

select *
from (
    select c.nombre, pr.nombre as producto, p.fecha_pedido,
           row_number() over (partition by c.cliente_id order by p.fecha_pedido desc) as rn
    from vista_clientes_vip c
    join pedidos p on c.cliente_id = p.cliente_id
    join productos pr on p.producto_id = pr.producto_id
) t
where rn <= 2;



